# SeleniumTest

./: README.md  SeleniumTest.sln
SeleniumTest/: App.properties  SeleniumTest.csproj
SeleniumTest/Base/: Constants.cs
SeleniumTest/Pages/: BasePage.cs  CartPage.cs  ContactPage.cs  HomePage.cs  ShopPage.cs
SeleniumTest/Tests/: BaseTest.cs  ContactTest.cs  ShopTest.cs
SeleniumTest/Utils/: PropertyReader.cs
